<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animoo</title>

 
  <style>

p{

background-color: black;


}
body {
	padding: 0;
	margin: 0;
  background-color: black;
  background-image: url(https://wallpaper.dog/large/5468007.jpg);
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family:cursive;
	padding: 0 5%;
	height: 100px;
	background-color: rgb(73, 0, 73);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
  transition: all 500ms ease; 
}
nav .links a:hover{

  color: rgb(73, 0, 73);
border: white 1px;
border-radius: 12px;
background: #fff;



  
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}




    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.section1 {
  width: 1080px;
  overflow: hidden;
  padding-top: 120px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
color: white;
font-family: cursive;
font-size: 70PX;
text-align: center;
border-bottom: 2px solid rgb(73, 0, 73);
}

.section2 .container {
  display: block;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  color: white;
  font-family: cursive;
font-size: 30PX;
padding: 30px;


}
.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 300px;
  background-color: white;
  border: 2.5px solid rgb(73, 0, 73);
  border-radius: 7px;
  color: white;

}

.section2 .container .items .img img {
  width: 200px;
  height: 300px;
  margin: 0;
  padding: 0;
  border-radius: px;
  transition-duration: 0.8s;
  



}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;


}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;

}
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(73, 0, 73);
  align-items: center;
  color: white;
  font-family: cursive;
}


.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: black;
}

.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.footer3 h4 {
  margin: 0 10px;
}




.items {
  overflow: hidden;
}


@media screen and (max-width: 1250px) {


  .items {
    transform: scale(0.9);
  }




  
  .section1 {
    width: 80%;
    overflow: hidden;

    justify-content: center;
    align-items: center;
    margin: 0px auto;
    font-size: 30px;
  }



}
.imo{
  transition: 1s ease;

}
.imo:hover{
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;

}
strong{


color: purple;


}
.b{
border: 2px solid rgb(73, 0, 73) ;

font-size: 20px;

}

.imdb{

color: black;
background-color: #f3ce13;
}



  </style>
</head>

<body>

  
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">ANIMOO</div>
    <ul class="links">
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\x.html">Home</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\about.html">About</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\lists.html">Lists</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\genre.html">Genres</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\contact.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>

 


  <section>
    <div class="section">
      <div class="section1">
        Psychological Thriller

      </div>
      <div class="section2">
        <div class="container">


          1. Death note 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/pt/title/70204970?s=a&trkid=13747225&t=wha&vlang=pt&clip=81030278">
                <img src="https://m.media-amazon.com/images/M/MV5BNjRiNmNjMmMtN2U2Yi00ODgxLTk3OTMtMmI1MTI1NjYyZTEzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A high school student named Light Yagami discovers a mysterious notebook that has the power to kill anyone whose name is written within its pages, and launches a secret crusade to rid the world of criminals. <br>
            <strong class="imdb">IMDb</strong>:- 9/10. 
          </p>
       
          <br>
          <br>
          
          2. Monster 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/81409869">
                <img src="https://m.media-amazon.com/images/M/MV5BM2ZkYTAwMGMtOGEwOS00MzBjLTgxOGYtZTYwY2E1ZjMyZmY4XkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            The story revolves around Kenzo Tenma, a Japanese surgeon living in Düsseldorf, Germany whose life enters turmoil after getting himself involved with Johan Liebert, one of his former patients, who is revealed to be a dangerous serial killer. <br>
            <strong class="imdb">IMDb</strong>:- 8.7/10.
             
          </p>
       
          <br>
          <br>
          
            
          </div>
         
      
          </div>
  
         
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>Animoo</h1>
    </div>
    
    <div class="footer3">Copyright © <h4>Animoo</h4> 2023-2023</div>
  </footer>


</body>

</html>