<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animoo</title>

 
  <style>
p{

background-color: black;


}

body {
	padding: 0;
	margin: 0;
  background-color: black;
  background-image: url(https://wallpaper.dog/large/5468007.jpg);
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family:cursive;
	padding: 0 5%;
	height: 100px;
	background-color: rgb(73, 0, 73);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
  transition: all 500ms ease; 
}
nav .links a:hover{

  color: rgb(73, 0, 73);
border: white 1px;
border-radius: 12px;
background: #fff;



  
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}






    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.section1 {
  width: 1080px;
  overflow: hidden;
  padding-top: 120px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
color: white;
font-family: cursive;
font-size: 70PX;
text-align: center;
border-bottom: 2px solid rgb(73, 0, 73);
}

.section2 .container {
  display: block;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  color: white;
  font-family: cursive;
font-size: 30PX;
padding: 30px;


}
.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 300px;
  background-color: white;
  border: 2.5px solid rgb(73, 0, 73);
  border-radius: 7px;
  color: white;

}

.section2 .container .items .img img {
  width: 200px;
  height: 300px;
  margin: 0;
  padding: 0;
  border-radius: px;
  transition-duration: 0.8s;
  



}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;


}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;

}
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(73, 0, 73);
  align-items: center;
  color: white;
  font-family: cursive;
}


.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: black;
}

.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.footer3 h4 {
  margin: 0 10px;
}




.items {
  overflow: hidden;
}


@media screen and (max-width: 1250px) {


  .items {
    transform: scale(0.9);
  }




  
  .section1 {
    width: 80%;
    overflow: hidden;

    justify-content: center;
    align-items: center;
    margin: 0px auto;
    font-size: 30px;
  }



}
.imo{
  transition: 1s ease;

}
.imo:hover{
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;

}
strong{


color: purple;


}
.b{
border: 2px solid rgb(73, 0, 73) ;

font-size: 20px;

}

.imdb{

color: black;
background-color: #f3ce13;
}


  </style>
</head>

<body>

  
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">ANIMOO</div>
    <ul class="links">
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\x.html">Home</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\about.html">About</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\lists.html">Lists</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\genre.html">Genres</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\contact.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>

 


  <section>
    <div class="section">
      <div class="section1">
        Top animes available on  Netflix India

      </div>
      <div class="section2">
        <div class="container">


          1. Death note 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/pt/title/70204970?s=a&trkid=13747225&t=wha&vlang=pt&clip=81030278">
                <img src="https://m.media-amazon.com/images/M/MV5BNjRiNmNjMmMtN2U2Yi00ODgxLTk3OTMtMmI1MTI1NjYyZTEzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A high school student named Light Yagami discovers a mysterious notebook that has the power to kill anyone whose name is written within its pages, and launches a secret crusade to rid the world of criminals. <br>
            <strong class="imdb">IMDb</strong>:- 9/10. 
          </p>
       
          <br>
          <br>
          2. Naruto Shippuden 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/80000603">
                <img src="https://m.media-amazon.com/images/M/MV5BZGFiMWFhNDAtMzUyZS00NmQ2LTljNDYtMmZjNTc5MDUxMzViXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            Naruto Uzumaki wants to be the best ninja in the land. He's done well so far, but with the looming danger posed by the mysterious Akatsuki organization, Naruto knows he must train harder than ever and leaves his village for intense exercises that will push him to his limits. <br>
<strong>Note-</strong>  but to have to watch Naruto series first. <br>
<strong class="imdb">IMDb</strong>:- 8.7/10.

          </p>
       
          <br>
          <br>
          3. Demon Slayer 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/81091393#:~:text=2019%20%7C%20Maturity%20Rating%3ATV%2D,Watch%20all%20you%20want.">
                <img src="https://m.media-amazon.com/images/M/MV5BOGZmYjkxMDItNmQ3ZC00YzdlLThjMDktYWJkOGZiOWU1NmY0XkEyXkFqcGdeQXVyMTA3MzQ4MTcw._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A family is attacked by demons and only two members survive - Tanjiro and his sister Nezuko, who is turning into a demon slowly. Tanjiro sets out to become a demon slayer to avenge his family and cure his sister. <br>
            <strong class="imdb">IMDb</strong>:- 8.7/10. 
          </p>
       
          <br>
          <br>
          4. Chainsaw Man 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/81215627#:~:text=2022%20%7C%20Maturity%20Rating%3A16%2B,Toya%2C%20Shiori%20Izawa%2C%20Tomori%20Kusunoki">
                <img src="https://m.media-amazon.com/images/M/MV5BZjY5MDFhZTgtOGVhMi00NTUzLTk5NjktNmRlMjI3NjI4MmE0XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            Following a betrayal, a young man left for the dead is reborn as a powerful devil-human hybrid after merging with his pet devil and is soon enlisted into an organization dedicated to hunting devils. When his father died, Denji was stuck with a huge debt and no way to pay it back. <br>
            <strong class="imdb">IMDb</strong>:- 8.5/10
             
          </p>
       
          <br>
          <br>
          5. Devilman Crybaby 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/80174974">
                <img src="https://m.media-amazon.com/images/M/MV5BZjYxMGRlZDAtYTU5Ny00NzhmLTgzYzgtNjNjNTZiZDQ5ZjU0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            With demons reawakened and humanity in turmoil, a sensitive demon-boy is led into a brutal, degenerate war against evil by his mysterious friend, Ryo. <br>
            <strong class="imdb">IMDb</strong>:- 7.6/10. 
          </p>
       
          <br>
          <br>
          6. Monster 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/81409869">
                <img src="https://m.media-amazon.com/images/M/MV5BM2ZkYTAwMGMtOGEwOS00MzBjLTgxOGYtZTYwY2E1ZjMyZmY4XkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            The story revolves around Kenzo Tenma, a Japanese surgeon living in Düsseldorf, Germany whose life enters turmoil after getting himself involved with Johan Liebert, one of his former patients, who is revealed to be a dangerous serial killer. <br>
            <strong class="imdb">IMDb</strong>:-  8.7/10.
             
          </p>
       
          <br>
          <br>
          7. Cyberpunk: Edgerunners 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/81054853">
                <img src="https://m.media-amazon.com/images/M/MV5BMTQ0MGI4NTgtZTlkNy00YTU5LThjM2ItNDczMGFlZWY2ZWM3XkEyXkFqcGdeQXVyMTM3NDc1OTM2._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            In a dystopia overrun by corruption, crime, and cybernetic implants, an impulsive but talented street kid named David, after losing everything he has in a drive-by shooting, makes the choice to survive on the wrong side of the law as an "edgerunner": a high-tech, black-market mercenary also known as a "cyberpunk". <br>
            <strong class="imdb">IMDb</strong>:- 8.3/10
 
          </p>
       
          <br>
          <br>
          8. Parasyte: The Maxim 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/80191008#:~:text=2014%20%7C%20Maturity%20Rating%3A16%2B,Watch%20all%20you%20want.">
                <img src="https://m.media-amazon.com/images/M/MV5BZTViMTZlMjgtNjVmZC00NjEzLWJlN2QtMjQ4ZTYxNzBiZmMyXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            17-year-old Shinichi Izumi is partially infected by a Parasyte, monsters that butcher and consume humans. He must learn to co-exist with the creature if he is to survive both the life of a Parasyte and a human as part monster, part person. <br>
            <strong class="imdb">IMDb</strong>:- 8.3/10. 
          </p>
       
          <br>
          <br>
          9. Neon Genesis Evangelion
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/81033445#:~:text=1995%20%7C%20Maturity%20Rating%3ATV%2D,Watch%20all%20you%20want.">
                <img src="https://m.media-amazon.com/images/M/MV5BODZkZjUxNmEtMGEyOS00ZDY5LTkxZDMtZTJkZDBiZTkyOWRkXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            The series explores the experiences and emotions of Evangelion pilots and members of Nerv as they try to prevent Angels from causing more cataclysms. In the process, they are called upon to understand the ultimate causes of events and the motives for human action. <br>
            <strong class="imdb">IMDb</strong>:- 8.5/10. 
          </p>
       
          <br>
          <br>
          10. My Hero Academia 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://www.netflix.com/in/title/80135674">
                <img src="https://m.media-amazon.com/images/M/MV5BMjRlNTgwMWItYTAxMS00ODQ2LTlhOTMtOWRjMjlhYTQxNjlkXkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            After he saves a bully from a Villain, a normal student is granted a superpower that allows him to attend a high school training academy for Heroes. <br>
            <strong class="imdb">IMDb</strong>:- 8.4/10. 
          </p>
       
          <br>
          <br>
            
          </div>
         
      
          </div>
  
         
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>Animoo</h1>
    </div>
    
    <div class="footer3">Copyright © <h4>Animoo</h4> 2023-2023</div>
  </footer>


</body>

</html>