<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animoo</title>

 
  <style>


body {
	padding: 0;
	margin: 0;
  background-color: black;
  background-image: url(https://wallpaper.dog/large/5468007.jpg);
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family:cursive;
	padding: 0 5%;
	height: 100px;
	background-color: rgb(73, 0, 73);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
  transition: all 500ms ease; 
}
nav .links a:hover{

  color: rgb(73, 0, 73);
border: white 1px;
border-radius: 12px;
background: #fff;



  
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}





    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.section1 {
  width: 1080px;
  overflow: hidden;
  padding-top: 120px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
color: white;
font-family: cursive;
font-size: 70PX;
text-align: center;
border-bottom: 2px solid rgb(73, 0, 73);
}

.section2 .container {
  display: block;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  color: white;
  font-family: cursive;
font-size: 30PX;
padding: 30px;


}
.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 300px;
  background-color: white;
  border: 2.5px solid rgb(73, 0, 73);
  border-radius: 7px;
  color: white;

}

.section2 .container .items .img img {
  width: 200px;
  height: 300px;
  margin: 0;
  padding: 0;
  border-radius: px;
  transition-duration: 0.8s;
  



}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;


}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;

}
footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(73, 0, 73);
  align-items: center;
  color: white;
  font-family: cursive;
}


.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: black;
}

.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.footer3 h4 {
  margin: 0 10px;
}




.items {
  overflow: hidden;
}


@media screen and (max-width: 1250px) {


  .items {
    transform: scale(0.9);
  }




  
  .section1 {
    width: 80%;
    overflow: hidden;

    justify-content: center;
    align-items: center;
    margin: 0px auto;
    font-size: 30px;
  }



}
.imo{
  transition: 1s ease;

}
.imo:hover{
  -webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;

}
strong{


color: purple;


}
.b{
border: 2px solid rgb(73, 0, 73) ;

font-size: 20px;

}

p{

background-color: black;


}
.imdb{

  color: black;
  background-color: #f3ce13;
}

  </style>
</head>

<body>

  
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">ANIMOO</div>
    <ul class="links">
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\x.html">Home</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\about.html">About</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\lists.html">Lists</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\genre.html">Genres</a></li>
      <li><a href="C:\Users\Lakshay\Desktop\project animoo\contact.html">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>

 


  <section>
    <div class="section">
      <div class="section1">
        Top animes available on  Youtube India

      </div>
      <div class="section2">
        <div class="container">


          1. One Punch Man 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLwLSw1_eDZl2XdtLhB9NG2Ch050jWFm9G">
                <img src="https://m.media-amazon.com/images/M/MV5BZjJlNzE5YzEtYzQwYS00NTBjLTk5YzAtYzUwOWQyM2E3OGI2XkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            The story of Saitama, a hero that does it just for fun & can defeat his enemies with a single punch. <br>
           <strong class="imdb">Imdb</strong> :- 8.7/10
          </p>
       
          <br>
          <br>
          2. Tokyo Revengers 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLwLSw1_eDZl3F9AGKbC7iRIGeU2XosgTy">
                <img src="https://m.media-amazon.com/images/M/MV5BODk1NWI5YjMtOGQ4Ni00MWQ0LWI5YTUtMzc1ZmU2MGQzM2RjXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            Hanagaki Takemichi lives an unsatisfying life right up until his death. Waking up 12 years in the past, he reckons with the eventual fate of his friends and tries to prevent an unfortunate future. Takemichi Hanagaki is a freelancer that's reached the absolute pits of despair in his life. <br>
            <strong class="imdb">Imdb</strong> :- 8.0/10

          </p>
       
          <br>
          <br>
          3. Spy x Family 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLpm1VVK4UL145WmZpHC4VMbgjCAShnb1M">
                <img src="https://m.media-amazon.com/images/M/MV5BNTA2NDRmNzQtMTE2Yi00MThlLThmMjAtYzQ4MjNkMjc1NGEzXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A spy on an undercover mission gets married and adopts a child as part of his cover. His wife and daughter have secrets of their own, and all three must strive to keep together. A spy on an undercover mission gets married and adopts a child as part of his cover. <br>
            <strong class="imdb">Imdb</strong> :- 8.5/10
          </p>
       
          <br>
          <br>
          4. Mob Psycho 100 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href=https://youtube.com/playlist?list=PLpm1VVK4UL15H3VL53aWCCaCk_pkpJ5u-">
                <img src="https://m.media-amazon.com/images/M/MV5BYWIwZjhkMzgtOWExYi00ZGIwLTg1ZTktNjQyZWIxYWFmZTc0XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A psychic middle school boy tries to live a normal life and keep his growing powers under control, even though he constantly gets into trouble. A psychic middle school boy tries to live a normal life and keep his growing powers under control, even though he constantly gets into trouble. <br>
            <strong class="imdb">Imdb</strong> :- 8.6/10
             
          </p>
       
          <br>
          <br>
          5. Fairy Tail 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLwLSw1_eDZl2VQRIahDF73hnkdPjNRYnu">
                <img src="https://m.media-amazon.com/images/M/MV5BMzZjNmRhNWQtNTAyYy00Yjk2LWE0NzUtMmYyNTU0YTE5NjJiXkEyXkFqcGdeQXVyNjI4OTE5OTM@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            Lucy, an aspiring Celestial Wizard, becomes a friend and ally to powerful wizards Natsu, Gray, and Erza, who are part of the (in)famous wizard guild, Fairy Tail. <br>
            <strong class="imdb">Imdb</strong> :- 7.9/10
          </p>
       
          <br>
          <br>
          6. Classroom Of The Elite  
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLmQJyfHFUpd7IQHG3J5jlN8Ktiuvvb5sr">
                <img src="https://m.media-amazon.com/images/M/MV5BMDZmYjc0NDMtM2VkNy00Yjc2LThiMGQtYjJkOWRiNzdlODQxXkEyXkFqcGdeQXVyNjc3NTI5MDY@._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            The story follows the perspective of Kiyotaka Ayanokōji, a quiet and unassuming boy, who is not good at making friends and would rather keep his distance, but possesses unrivaled intelligence. He is a student of Class-D, which is where the school dumps its inferior students.<br>
            <strong class="imdb">Imdb</strong> :- 7.7/10
             
          </p>
       
          <br>
          <br>
          7. Beyblade
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLEttnvWjpJ1uGsNSeBYbjXKVRQu5dvMJf">
                <img src="https://m.media-amazon.com/images/M/MV5BNGIzNDViMjAtYzYwZS00MzJlLTkyZTUtYzZlOWFkYmEyMTdlXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            Four beybladers and their genius friend travel the world as team 'Bladebreakers' to win a championship, realizing there's much more at stake on the go. <br>
            <strong class="imdb">Imdb</strong> :- 6.8/10
 
          </p>
       
          <br>
          <br>
          8. Assassination Classroom
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLwLSw1_eDZl1QGs4v-QtvNHpC_N8ZjkEs">
                <img src="https://m.media-amazon.com/images/M/MV5BYzI0OWJlMjItYmE1NS00YzE2LWExNDAtMDM3MDA5MzM5NmExXkEyXkFqcGdeQXVyNzA5MDUyODA@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A powerful creature claims that within a year, Earth will be destroyed by him, but he offers mankind a chance by becoming a homeroom teacher where he teaches his students about how to kill him. An assassination classroom begins.<br>
            <strong class="imdb">Imdb</strong> :- 8.0/10
          </p>
       
          <br>
          <br>
          9. The God Of High School
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLwLSw1_eDZl0a8Ktxyo5ZH3L_CjHYLmY9">
                <img src="https://m.media-amazon.com/images/M/MV5BYjljYmYzNjMtZWY5YS00OGZjLTk4MTYtNDZmYzkxYjgyMDMzXkEyXkFqcGdeQXVyODM2NjQzOTA@._V1_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            A tournament takes place to determine the best fighter among all high school students in Korea. <br>
            <strong class="imdb">Imdb</strong> :- 7.3/10
          </p>
       
          <br>
          <br>
          10. Code Geass 
          <div class="items">

            
            <div class="img img1">
              
              
              <a href="https://youtube.com/playlist?list=PLxSscENEp7JjAnuR364t-jBwsAaVxuFI-">
                <img src="https://m.media-amazon.com/images/M/MV5BYzZjY2MzYTAtMmQxMi00MWVjLTlkZGQtYjJmNWVhODY3YjdjXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="">
              </a>
             
              </div>
          
             
   
              
            
          </div>
          <p class="b">
            <strong>Synopsis-</strong> 
            After being given a mysterious power to control others, an outcast prince becomes the masked leader of the rebellion against an all-powerful empire.<br>
            <strong class="imdb">Imdb</strong> :- 8.7/10
          </p>
       
          <br>
          <br>
            
          </div>
         
      
          </div>
  
         
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>Animoo</h1>
    </div>
    
    <div class="footer3">Copyright © <h4>Animoo</h4> 2023-2023</div>
  </footer>


</body>

</html>